# WeiDuMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MainActivity.java
app/src/main/java/com/bw/movie/app/: ApiService.java  MainApplication.java
app/src/main/java/com/bw/movie/bean/: AreaBean.java  BannerBean.java  BirthBean.java  Choose_day_bean.java  Choose_qy_Bean.java  CinemaBean.java  CodeBean.java  DayBean.java  FKBean.java  FuBean.java  GCinemaBeam.java  GMovieBean.java  GZCBean.java  GZMBean.java  HeadBean.java  JiUpBean.java  LoginBean.java  LookedBean.java  MovieXBean.java  MyBean.java  MyPBean.java  MyYuBean.java  NowReBean.java  OrderBean.java  PJBean.java  PJYYBean.java  PayBean.java  PiaoBean.java  PingBean.java  Price_Cinema_Bean.java  PwdBean.java  QGZCBean.java  QGZMBean.java  ReCodeBean.java  RegisterBean.java  RemenBean.java  SchedulerBean.java  SearchBean.java  SearchYYBean.java  SeatBean.java  (+11 more)
app/src/main/java/com/bw/movie/contract/: IContract.java  IContract2.java  IContract3.java
app/src/main/java/com/bw/movie/model/: HomeModel.java  HomeModel2.java  HomeModel3.java
app/src/main/java/com/bw/movie/presenter/: HomePresenter.java  HomePresenter2.java  HomePresenter3.java
app/src/main/java/com/bw/movie/utils/: Base64.java  Constant.java  DownloadCallBack.java  DownloadIntentService.java  EmailMessageAdapter.java  EncryptUtil.java  ImageUtil.java  JJssAdapter.java  MD5.java  MyAdapter.java  MyAdapter_Seat.java  MyAdapter_notice.java  MyAdapter_yp.java  MyGuanZhuAdapter.java  MyHistoryAdapter.java  MyHotAdapter.java  MyJYingAdapter.java  MyMoviePiaoAdapter.java  MyRecyAdapter01.java  MyRecyAdapter01_day.java  MyRecyAdapter01_qy.java  MyRecyAdapter02.java  MyRecyAdapterD.java  MyRecyAdapterO.java  MyRecyAdapter_actor.java  MyRecyAdapter_director.java  MyShopAdapter.java  MyShopAdapter2.java  MyShopAdapter_day.java  MyShopAdapter_price.java  MyShopAdapter_qy.java  MyYingAdapter.java  MyYingYuanGuanZhuAdapter.java  MyYuYueAdapter.java  Myadapter_Seat_Choose.java  RMdyAdapter.java  RecyclerCxdyplAdapter.java  RecyclerCxyyplAdapter.java  RecyclerDyssgAdapter.java  RecyclerYYYingPingAdapter.java  (+8 more)
app/src/main/java/com/bw/movie/view/: ChooseCinemaActivity.java  CxplActivity.java  DXiangActivity.java  DaiFragment.java  EmailMessageActivity.java  FanKuiActivity.java  FragArea.java  FragFu.java  FragJJSS.java  FragMovie.java  FragMoviegGZ.java  FragMy.java  FragNear.java  FragRMDY.java  FragTui.java  FragYingYuanGZ.java  FragZzry.java  Fragment_Cxdypl.java  Fragment_Cxyypl.java  Fragment_Introduced.java  Fragment_Notice.java  Fragment_Still.java  (+30 more)
app/src/main/res/drawable/: back_jiitem.xml  btn_wx.xml  edit2.xml
app/src/main/res/layout/: activity_choose_cinema.xml  activity_cxpl.xml  activity_dxiang.xml  activity_email_message.xml  activity_fan_kui.xml  activity_history_movie.xml  activity_login.xml  activity_main.xml  activity_mine2.xml  activity_mo_vie_piao.xml  activity_more.xml  activity_movie.xml  activity_mxiang.xml  activity_my.xml  activity_my_guan_zhu.xml  activity_password.xml  activity_re_cord.xml  activity_register.xml  activity_search.xml  activity_search_yy.xml  activity_seat.xml  activity_she_zhi.xml  activity_up_data.xml  activity_wxentry.xml  activity_xiang_a.xml  activity_ying_ping.xml  activity_yu_yue.xml  activity_yy_dypq.xml  activity_yypl.xml  activity_yyxiangqing.xml  email_item.xml  four_layout.xml  frag_critics.xml  frag_introduced.xml  frag_jjs.xml  frag_movie.xml  frag_my.xml  frag_near.xml  frag_notice.xml  frag_rmdy.xml  (+47 more)
app/src/main/res/values/: colors.xml  strings.xml
(+18 files in other folders)
