apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\xin\\Desktop\\movie.keystore')
            storePassword '123456'
            keyAlias = 'bw_movie'
            keyPassword '123456'
        }
        replese {
            storeFile file('C:\\Users\\xin\\Desktop\\movie.keystore')
            storePassword '123456'
            keyAlias = 'bw_movie'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'

    implementation 'com.android.support:design:28.0.0'

    //intercepter依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //Butterknife依赖
    implementation "com.jakewharton:butterknife:10.0.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation project(path: ':mvp')
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'
    implementation 'com.facebook.fresco:fresco:1.9.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //高德地图
    implementation 'com.amap.api:location:latest.integration'
    //今日头条适配
    implementation 'me.jessyan:autosize:0.9.1'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //修改生日
    implementation 'com.bigkoo:pickerview:2.0.8'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    implementation 'com.android.support:design:26.1.0'
//    compile "com.github.SibreiaDante:SiberiaDanteLib:v1.0.8"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'me.codeboy.android:align-text-view:2.3.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'


    implementation 'fm.jiecao:jiecaovideoplayer:5.5'
}
