<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/ba">

    <ImageView
        android:src="@drawable/nonet"
        android:id="@+id/nonet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="暂无网络"
        android:layout_below="@+id/nonet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/wr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>