<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back">
    <RelativeLayout
        android:id="@+id/write_relation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/my_guanzhu_fanhui"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_40"
            android:src="@mipmap/left_shape"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"/>
        <TextView
            android:layout_marginTop="@dimen/dp_37"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_16"
            android:text="我的关注"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/my_guanzhu_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relat3"
        app:tabSelectedTextColor="#f00"
        app:tabTextColor="#fff"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/my_guanzhu_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xiangqing_tab"
        android:layout_marginTop="@dimen/dp_20"
        />
</LinearLayout>