<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#141931"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back_pinglun"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="28dp"
            android:src="@mipmap/left_shape"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <TextView
            android:layout_marginTop="37dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="意见反馈"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_one"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_fankui"
            android:background="@drawable/back_jiitem"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/gray"
            android:textSize="12sp"
            android:textColor="#fff"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:hint="写下您对产品的感受吧!工作人员将会在第一时间评估处理."
            android:layout_marginTop="21dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_height="77dp"/>
        <Button
            android:id="@+id/bt_fankui_tijiao"
            android:layout_marginTop="117dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn"
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="提交"
            android:layout_width="45dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_fankui"
        android:visibility="gone"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="81dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/tijiaofankui"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:layout_marginTop="178dp"
            android:layout_centerHorizontal="true"
            android:text="提交成功"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            android:gravity="center_horizontal"
            android:layout_marginTop="224dp"
            android:layout_centerHorizontal="true"
            android:text="感谢您对维度影院的关注与支持,我们会认真处理您的问题,尽快修复和完善相关功能"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_width="312dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>