<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#141931"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relay01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/details_back"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_40"
            android:src="@mipmap/left_shape"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"/>
        <TextView
            android:id="@+id/movie_name_seat"
            android:layout_marginTop="@dimen/dp_37"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_16"
            android:text="我的电影票"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relay02"
        android:layout_marginTop="@dimen/dp_21"
        android:layout_below="@id/relay01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
             <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/x_recycler_moviepiao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_qupiao"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="174dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#fff"
            android:text="扫码取票"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginTop="21dp"
            android:id="@+id/img_qupiao"
            android:layout_width="174dp"
            android:layout_height="174dp"/>
        <Button
            android:id="@+id/bt_qupiao"
            android:text="取消"
            android:textSize="14sp"
            android:textColor="#fff"
            android:background="@drawable/btn"
            android:layout_marginTop="67dp"
            android:layout_width="56dp"
            android:layout_height="26dp"/>
    </LinearLayout>
</RelativeLayout>