<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rela"
    android:background="@color/back">
    <RelativeLayout
        android:id="@+id/movie_name_seat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_21">
        <ImageView
            android:id="@+id/details_back"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_40"
            android:src="@mipmap/left_shape"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"/>
        <TextView
            android:id="@+id/movie_name_seat"
            android:layout_marginTop="@dimen/dp_37"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_16"
            android:text="复仇者联盟"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/background_gradient"
        android:layout_below="@id/jc_seat"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_height="@dimen/dp_104"/>

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/jc_seat"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_below="@id/movie_name_seat2"
        android:layout_height="@dimen/dp_120"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_seat"
        android:layout_below="@id/jc_seat"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_below="@id/recy_seat">

        <LinearLayout
            android:background="@drawable/my_shape"
            android:layout_marginLeft="@dimen/dp_80"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"/>
        <TextView
            android:text="可选"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff" />

        <LinearLayout
            android:background="@drawable/myyy_shape"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"/>
        <TextView
            android:text="已售"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff" />

        <LinearLayout
            android:background="@drawable/myy_shape"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"/>
        <TextView
            android:text="选中"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff" />
    </LinearLayout>
    <TextView
        android:id="@+id/TSsize"
        android:text="选择影厅和时间"
        android:layout_below="@id/liner"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_26"
        android:textSize="@dimen/sp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_14"
        android:id="@+id/rect_YS_seat"
        android:layout_below="@id/TSsize"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_67"/>
    <TextView
        android:id="@+id/choose_seat"
        android:background="@color/pink_s"
        android:text="请先选座"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"/>
    <TextView
        android:id="@+id/pay_seat"
        android:background="@color/pink_s"
        android:text="微信支付"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/pay"
        android:background="@color/write"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_36"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_138">
        <TextView
            android:text="请选择支付方式"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img"
                android:src="@mipmap/weixin"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/img"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付" />
            <CheckBox
                android:id="@+id/wechat"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img1"
                android:src="@mipmap/zhifubao"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/img1"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付" />
            <CheckBox
                android:id="@+id/zfb"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>