<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">
    <LinearLayout
        android:background="@mipmap/back_my"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_153"/>
    <TextView
        android:text="我的"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_41"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/message"
        android:src="@mipmap/xiaoxi"
        android:layout_marginTop="@dimen/dp_44"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_marginTop="@dimen/dp_94"
        android:layout_marginLeft="@dimen/dp_24"
        android:background="@drawable/back02"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_90">
        <ImageView
            android:id="@+id/head"
            android:src="@mipmap/icontest"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginLeft="@dimen/sp_12"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_34"
            android:textSize="@dimen/sp_16"
            android:layout_toRightOf="@id/head"
            android:text="电影故事"
            android:textColor="@android:color/background_dark"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/zhankai"
            android:src="@mipmap/zhankai"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_39"
            android:layout_marginRight="@dimen/dp_12" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/piao"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/rela"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/back_jiitem">
        <ImageView
            android:src="@mipmap/dianyingpiao"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_20"/>
        <TextView
            android:text="电影票"
            android:textColor="@color/cardview_light_background"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_46"/>
        <ImageView
            android:id="@+id/more_piao"
            android:src="@mipmap/zhankai2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_61"
        android:layout_below="@id/rela"
        android:layout_width="match_parent"
        android:background="@drawable/back_jiitem"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_height="@dimen/dp_235">
        <RelativeLayout
            android:id="@+id/myguan"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_18">
            <ImageView
                android:src="@mipmap/group_2"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的关注"
                android:layout_alignParentBottom="true"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/myyu"
            android:layout_toRightOf="@id/myguan"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_64">
            <ImageView
                android:src="@mipmap/group_4"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的预约"
                android:layout_alignParentBottom="true"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mybuy"
            android:layout_toRightOf="@id/myyu"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_64">
            <ImageView
                android:src="@mipmap/chongzhijilu"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购票记录"
                android:layout_alignParentBottom="true"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/over"
            android:layout_width="@dimen/dp_62"
            android:layout_height="@dimen/dp_46"
            android:layout_below="@id/myguan"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_12">
            <ImageView
                android:src="@mipmap/chongzhijilu1"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看过的电影"
                android:layout_alignParentBottom="true"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/myping"
            android:layout_toRightOf="@id/myguan"
            android:layout_below="@id/myyu"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_64">
            <ImageView
                android:src="@mipmap/group_3"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的评论"
                android:layout_alignParentBottom="true"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/yijian"
            android:layout_toRightOf="@id/myping"
            android:layout_below="@id/mybuy"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_64">
            <ImageView
                android:src="@mipmap/yjfk"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:layout_alignParentBottom="true"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/setting"
            android:layout_below="@id/over"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_18">
            <ImageView
                android:src="@mipmap/invalid_name"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>