<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/back">
    <TextView
        android:text="剧情简介"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="介绍"
        android:id="@+id/summary"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="演职人员"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/directors"
        android:text="导演（）"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/back"
        android:id="@+id/recy_director"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/actors"
        android:text="演员（）"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/back"
        android:id="@+id/recy_actors"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>