<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back_jiitem"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:id="@+id/seat_rela"
    android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_67">
    <TextView
        android:id="@+id/yingting"
        android:text="全景影厅"
        android:layout_centerHorizontal="true"
        android:textColor="@color/cardview_light_background"
        android:layout_width="wrap_content"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/start"
        android:layout_below="@id/yingting"
        android:textColor="@color/cardview_light_background"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_marginTop="12dp"
        android:text="14:41:00"
        android:textSize="@dimen/sp_16"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="--"
        android:textSize="@dimen/sp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_68"
        android:layout_alignParentBottom="true"
        android:textColor="@color/cardview_light_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/end"
        android:layout_below="@id/yingting"
        android:textColor="@color/cardview_light_background"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_3"
        android:layout_marginTop="12dp"
        android:text="14:41:00"
        android:textSize="@dimen/sp_16"
        android:layout_height="wrap_content"/>
</RelativeLayout>