<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:background="#1c2243"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/sp_20"
            android:background="@mipmap/remen"
            android:layout_marginLeft="@dimen/dp_25"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:text="热门电影"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/dp_54"
            />

        <TextView
            android:id="@+id/more3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#ffffff"
            android:text="更多"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"
            />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_centerHorizontal="true"
            app:roundedCornerRadius="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:id="@+id/three_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"/>
        <TextView
            android:id="@+id/name_three"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_34"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_alignBottom="@id/three_image"
            />
        <TextView
            android:id="@+id/ping_three"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/cardview_light_background"
            android:layout_toRightOf="@id/name_three"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/three_image"
            />
        <Button
            android:id="@+id/btn_three"
            android:layout_width="@dimen/dp_45"
            android:layout_alignBottom="@id/three_image"
            android:layout_marginRight="@dimen/dp_34"
            android:background="@drawable/btn"
            android:text="购票"
            android:textColor="@color/cardview_light_background"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/dp_20"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/dp_24"
        android:id="@+id/three_recy"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
