<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_tj"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/back_jiitem">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_view_tj"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            app:roundedCornerRadius="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/text_name_tj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/image_view_tj"
            android:text="________"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_address_tj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_47"
            android:layout_toRightOf="@+id/image_view_tj"
            android:text="________"
            android:textColor="#fff"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>
