<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_height="@dimen/dp_38"
        android:background="#1c2243"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/sp_20"
            android:background="@mipmap/ji"
            android:layout_marginLeft="@dimen/dp_25"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:text="即将上映"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/dp_54"
            />

        <TextView
            android:id="@+id/more2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#ffffff"
            android:text="更多"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/two_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
